{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Smart",
    "Scale",
    "Technologies",
    "||",
    "Kuldeep",
    "Puri"
  ],
  "license": "ISC",
  "author": "Zayed Ansari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.4",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.3"
  }
}
